#Minecraft server properties
#Tue Oct 23 11:57:41 CEST 2018
spawn-protection=16
server-name=Adacraft
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=7
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=true
level-name=adacraft
view-distance=8
resource-pack=http://bit.ly/O12_rodrigos_pack_8x8
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=Bienvenue sur Adacraft \!
enable-rcon=false
